src/tuya_audio_service/tuya_voice_protocol/src/stream_gw/res/aispeech.proto

syntax = "proto3";

package speech;

option java_multiple_files = true;
option java_package = "com.tuya.ai.speech.prism.protocol";

message Request {
    string requestId = 1;               // 请求ID
    string sessionId = 2;               // 会话ID
    string type = 3;                    // 请求类型
    int64 homeId = 4;                   // 家庭ID app入口需要传
    bytes block = 5;                    // 音频文件块或者ASR、TTS文本
    map<string, string> options = 6;    // 扩展信息
}

message Response {
    string code = 1;                    //响应码
    string message = 2;                 //响应描述
    string requestId = 3;               //请求ID
    Result data = 4;                    //响应结果
    bool end = 10;                      //响应是否全部结束
}

message Result {
    string type = 1;                    //响应类型
    string sessionId = 2;               //会话ID
    bool keepSession = 3;               //是否保持会话
    string asr = 4;                     //ASR识别结果
    string nlg = 5;                     //TTS播报文本
    bytes block = 6;                    //TTS音频文件块
    Nlu nlu = 7;                        //nlu意图信息
    Skill skill = 8;                    //技能信息
}

message Nlu {
    string domain = 1;                  //领域名称
    string intent = 2;                  //意图名称
    repeated Slot slot = 3;             //槽位列表
}

message Slot {
    string name = 1;                    //槽位名称
    string type = 2;                    //槽位类型
    string value = 3;                   //槽位值
}

// 和501消息基本一致
message Skill {
    string name =1;						//技能名称
	string type =2;						//技能结果类型
  	string data =3;						//技能结果数据 json格式
}

